server_tokens off;

upstream front_client {
    server frontapp:3000;
}

server {
        listen 80;
        index  index.html index.htm;
        server_name  localhost;

        access_log  /var/log/nginx/frontapp.nginx.access.log;    
        error_log  /var/log/nginx/frontapp.nginx.error.log; 

        location / {
            proxy_pass http://front_client;
            proxy_redirect off;
            proxy_set_header Host $http_host;
        }
}
